.navbar-child4 {
  height: 100px;
  width: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.healthy-habits15 {
  margin: 0;
  height: 48px;
  width: 231px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.healthy-habits-text6 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.text-button108 {
  height: 27px;
  width: 48px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  color: var(--green-70);
  display: inline-block;
}
.text-button109 {
  height: 27px;
  width: 50px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.text-button110 {
  height: 27px;
  width: 47px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.text-button111 {
  height: 27px;
  width: 69px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.text-button112 {
  height: 27px;
  width: 74px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.text-button113 {
  width: 65px;
  height: 27px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.card38 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-sm) 0px 0px;
}
.shape10 {
  height: 27px;
  width: 43px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--grey-15);
  text-align: left;
  display: inline-block;
}
.button83 {
  cursor: pointer;
  border: none;
  padding: var(--padding-sm);
  background-color: var(--green-70);
  width: 91px;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.button83:hover {
  background-color: var(--color-yellowgreen-100);
}
.text-container45 {
  width: 614px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-lg);
  color: var(--green-97);
  font-family: var(--font-urbanist);
}
.navbar7 {
  flex: 1;
  background-color: var(--color-gray-100);
  border-bottom: 1px solid var(--green-90);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl);
  gap: var(--gap-676xl);
  max-width: 100%;
}
.header7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--absolute-white);
  font-family: var(--font-inter);
}
.image-icon39 {
  height: 832px;
  width: 949px;
  position: relative;
  border-radius: 0px 0px 50px 0px;
  object-fit: cover;
  max-width: 100%;
}
.heading76 {
  margin: 0;
  height: 34px;
  width: 400px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.container66 {
  border-bottom: 3px solid var(--green-70);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0px;
  max-width: 100%;
}
.heading77 {
  margin: 0;
  align-self: stretch;
  height: 140px;
  position: relative;
  font-size: 58px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.sub-container33 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.paragraph49 {
  align-self: stretch;
  height: 108px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-20);
  display: inline-block;
}
.container65 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.container67 {
  height: 27px;
  width: 151px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--grey-15);
  text-align: left;
  display: inline-block;
}
.button84 {
  cursor: pointer;
  border: none;
  padding: var(--padding-base) var(--padding-base) var(--padding-base)
    var(--padding-xl);
  background-color: var(--green-70);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
}
.button84:hover {
  background-color: var(--color-yellowgreen-100);
}
.text39 {
  height: 27px;
  width: 110px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--grey-15);
  text-align: left;
  display: inline-block;
}
.button85 {
  cursor: pointer;
  border: 1px solid var(--green-85);
  padding: var(--padding-base) var(--padding-xl) var(--padding-base)
    var(--padding-5xl);
  background-color: var(--green-95);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
}
.button85:hover {
  background-color: #dee3cf;
  border: 1px solid #ccdba3;
  box-sizing: border-box;
}
.buttons-container5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.sub-container32 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  max-width: 100%;
}
.image-icon40 {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-34xl);
  object-fit: cover;
  min-height: 50px;
}
.image-icon41 {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-34xl);
  object-fit: cover;
  min-height: 50px;
  z-index: 1;
  margin-left: -20px;
}
.image-icon42 {
  height: 50px;
  width: 50px;
  position: relative;
  border-radius: var(--br-34xl);
  object-fit: cover;
  min-height: 50px;
  z-index: 2;
  margin-left: -20px;
}
.container68 {
  border-radius: 58px;
  border: 1px solid var(--green-70);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-2xs) var(--padding-5xs) 9px;
}
.span {
  color: var(--grey-20);
}
.happy-customers {
  font-weight: 600;
  color: var(--dark-green-20);
}
.name4 {
  height: 30px;
  width: 210px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.sub-container34 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-size: var(--font-size-xl);
  color: #468671;
}
.container64 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0px;
  box-sizing: border-box;
  gap: 70px;
  min-width: 493px;
  max-width: 100%;
}
.hero-section {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 162px 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-31xl);
  max-width: 100%;
  margin-top: -1px;
}
.header-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-6xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--dark-green-15);
  font-family: var(--font-urbanist);
}
.heading78 {
  margin: 0;
  width: 996px;
  height: 72px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.paragraph50 {
  width: 996px;
  height: 27px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-20);
  display: inline-block;
  max-width: 100%;
}
.text-container46 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.icon45 {
  height: 40px;
  width: 40px;
  position: relative;
}
.icon-container12 {
  cursor: pointer;
  border: none;
  padding: var(--padding-sm);
  background-color: var(--green-70);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.heading79 {
  height: 36px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 233px;
  max-width: 100%;
}
.container70 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.paragraph51 {
  align-self: stretch;
  height: 81px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-20);
  display: inline-block;
}
.card39 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--green-95);
  border: 1px solid var(--green-85);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-32xl) var(--padding-21xl)
    var(--padding-30xl);
  gap: var(--gap-5xl);
  max-width: 100%;
}
.icon-container13 {
  border-radius: var(--br-5xs);
  background-color: var(--green-70);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm);
}
.heading80 {
  height: 36px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 227px;
  max-width: 100%;
}
.sub-container36 {
  width: 1596px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.heading81 {
  height: 36px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 231px;
  max-width: 100%;
}
.icon48 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.heading82 {
  height: 36px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 156px;
  max-width: 100%;
}
.container69 {
  width: 1596px;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
}
.features-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  max-width: 100%;
}
.sub-container35 {
  width: 1636px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) var(--padding-6xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--grey-15);
  font-family: var(--font-urbanist);
}
.paragraph55 {
  width: 996px;
  height: 54px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-20);
  display: inline-block;
  max-width: 100%;
}
.image-icon43 {
  align-self: stretch;
  height: 428px;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text40 {
  align-self: stretch;
  height: 27px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
}
.heading84 {
  margin: 0;
  align-self: stretch;
  height: 39px;
  position: relative;
  font-size: var(--font-size-7xl);
  line-height: 150%;
  font-weight: 600;
  font-family: inherit;
  color: var(--grey-15);
  display: inline-block;
}
.text-container48 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.paragraph56 {
  align-self: stretch;
  height: 54px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-301);
  display: inline-block;
}
.image-icon44 {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: var(--br-5xs);
  object-fit: cover;
  min-height: 60px;
}
.name5 {
  align-self: stretch;
  height: 30px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.image {
  align-self: stretch;
  height: 27px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-35);
  display: inline-block;
}
.text-container49 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 287px;
  max-width: 100%;
}
.container76 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 336px;
  max-width: 100%;
}
.icon49 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-container16 {
  cursor: pointer;
  border: 1px solid var(--green-90);
  padding: var(--padding-lg) var(--padding-lgi) var(--padding-lg)
    var(--padding-mid);
  background-color: var(--green-95);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon-container17 {
  border-radius: var(--br-5xs);
  background-color: var(--green-95);
  border: 1px solid var(--green-90);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-lgi) var(--padding-lg)
    var(--padding-mid);
}
.container77 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.sub-container39 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--green-97);
  border: 1px solid var(--green-90);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-mid) var(--padding-xl)
    var(--padding-lgi);
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-xl);
  color: var(--dark-green-15);
}
.container75 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
}
.card43 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--green-95);
  border: 1px solid var(--green-90);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-21xl) var(--padding-22xl) var(--padding-21xl)
    var(--padding-20xl);
  gap: var(--gap-21xl);
  max-width: 100%;
}
.sub-container38 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  min-width: 509px;
  max-width: 100%;
}
.container74 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--grey-20);
}
.blogs-section {
  width: 1636px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-61xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--grey-15);
  font-family: var(--font-urbanist);
}
.heading88 {
  margin: 0;
  align-self: stretch;
  height: 72px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.paragraph60 {
  align-self: stretch;
  height: 27px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-20);
  display: inline-block;
}
.inner-paragraph-frame {
  width: 996px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.icon57 {
  width: 40px;
  height: 40px;
  position: absolute;
  margin: 0 !important;
  top: 40px;
  left: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.paragraph61 {
  align-self: stretch;
  height: 108px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
}
.container87 {
  align-self: stretch;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-21xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-31xl);
  min-height: 278px;
}
.line44 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--green-90);
  box-sizing: border-box;
  display: none;
}
.image-icon51 {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: var(--br-5xs);
  object-fit: cover;
}
.name9 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 116px;
  max-width: 100%;
}
.container88 {
  align-self: stretch;
  background-color: var(--green-95);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
  max-width: 100%;
  color: var(--dark-green-15);
}
.card47 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--green-97);
  border: 1px solid var(--green-90);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 388px;
  max-width: 100%;
}
.name10 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 97px;
  max-width: 100%;
}
.container90 {
  align-self: stretch;
  background-color: var(--green-95);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-22xl) var(--padding-11xl)
    var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  max-width: 100%;
  color: var(--dark-green-15);
}
.name11 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
  max-width: 100%;
}
.items-container2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 4px 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-lgi);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--grey-20);
}
.inner-heading-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  max-width: 100%;
}
.icon60 {
  height: 34px;
  width: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button86 {
  cursor: pointer;
  border: 1px solid var(--green-90);
  padding: var(--padding-xs) var(--padding-smi) var(--padding-xs)
    var(--padding-2xs);
  background-color: var(--green-95);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.shape11 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--dark-green-30);
}
.shape12 {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--green-85);
}
.indicators {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0px;
  gap: var(--gap-9xs);
}
.footer-section-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.main-frame {
  width: 1636px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-31xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--grey-15);
  font-family: var(--font-urbanist);
}
.frame-header-container {
  height: 100px;
  width: 100px;
  position: absolute;
  margin: 0 !important;
  top: -20.5px;
  left: 77px;
  overflow: hidden;
  flex-shrink: 0;
}
.card-button-text {
  height: 45px;
  width: 45px;
  position: relative;
}
.healthy-habits16 {
  margin: 0;
  height: 48px;
  width: 231px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.text-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-11xs);
  font-size: var(--font-size-13xl);
  font-family: var(--font-inter);
}
.text-button114 {
  height: 27px;
  width: 48px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.text-button117 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 45px;
  cursor: pointer;
}
.text-button118 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 48px;
  cursor: pointer;
}
.text-button119 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 42px;
  cursor: pointer;
}
.text-button-parent1 {
  width: 597px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-95xl) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-7xl);
  max-width: 100%;
}
.info-text {
  height: 27px;
  width: 94px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.heroicons-miniarrow-small-up7 {
  width: 34px;
  height: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button88 {
  cursor: pointer;
  border: none;
  padding: var(--padding-sm);
  background-color: var(--dark-green-20);
  height: 62px;
  width: 62px;
  border-radius: var(--br-54xl);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.sub-container44 {
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  cursor: pointer;
}
.container93 {
  width: 1596px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  max-width: 100%;
  gap: var(--gap-xl);
}
.text-button120 {
  height: 27px;
  width: 165px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
}
.button89 {
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  gap: var(--gap-7xs);
}
.text-button121 {
  height: 27px;
  width: 139px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-urbanist);
  color: var(--absolute-white);
  text-align: left;
  display: inline-block;
}
.button90 {
  cursor: pointer;
  border: 1px solid var(--color-gray-100);
  padding: var(--padding-sm) var(--padding-3xs) var(--padding-sm)
    var(--padding-sm);
  background-color: transparent;
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  white-space: nowrap;
}
.button90:hover {
  background-color: var(--color-darkolivegreen-200);
  border: 1px solid var(--color-darkolivegreen-100);
  box-sizing: border-box;
}
.text-button122 {
  height: 27px;
  width: 195px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
}
.button91 {
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  gap: var(--gap-7xs);
  white-space: nowrap;
}
.sub-container45 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.button-nest-container {
  height: 27px;
  width: 330px;
  position: relative;
  line-height: 150%;
  color: var(--grey-95);
  display: inline-block;
  max-width: 100%;
}
.container94 {
  width: 1596px;
  border-radius: var(--br-5xs);
  background-color: var(--dark-green-20);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-11xl) var(--padding-base)
    var(--padding-xl);
  max-width: 100%;
  gap: var(--gap-xl);
}
.footer-section9 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  border-top: 1px solid var(--grey-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-31xl);
  gap: var(--gap-31xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--absolute-white);
  font-family: var(--font-urbanist);
}
.home-page-desktop {
  width: 100%;
  position: relative;
  background-color: var(--green-97);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 43px;
  letter-spacing: normal;
}

@media screen and (max-width: 1050px) {
  .text-container45 {
    display: none;
  }

  .navbar7 {
    gap: var(--gap-328xl);
  }

  .hero-section {
    padding-right: var(--padding-62xl);
    box-sizing: border-box;
  }

  .container93 {
    flex-wrap: wrap;
  }

  .container94 {
    flex-wrap: wrap;
  }

  .footer-section9 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .navbar7 {
    gap: var(--gap-68xl);
  }

  .heading76 {
    font-size: var(--font-size-3xl);
  }

  .heading77 {
    font-size: 35px;
  }

  .buttons-container5 {
    flex-wrap: wrap;
  }

  .name4 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }

  .sub-container34 {
    flex-wrap: wrap;
  }

  .container64 {
    gap: var(--gap-mid);
  }

  .heading78 {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }

  .heading79 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .heading80 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .heading81 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .heading82 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .features-section {
    gap: var(--gap-xl);
  }

  .heading84 {
    font-size: var(--font-size-2xl);
    line-height: 31px;
  }

  .name5 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }

  .card43 {
    gap: var(--gap-xl);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }

  .blogs-section {
    gap: var(--gap-xl);
  }

  .heading88 {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }

  .container88 {
    flex-wrap: wrap;
  }

  .container90 {
    flex-wrap: wrap;
  }

  .inner-heading-frame {
    gap: var(--gap-xl);
  }

  .healthy-habits16 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .text-button-parent1 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .navbar7 {
    gap: var(--gap-155xl);
  }

  .heading77 {
    font-size: 46px;
  }

  .sub-container32 {
    gap: var(--gap-6xl);
  }

  .container64 {
    gap: 35px;
    min-width: 100%;
  }

  .hero-section {
    gap: var(--gap-6xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }

  .heading78 {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }

  .features-section {
    gap: var(--gap-21xl);
  }

  .container76 {
    flex-wrap: wrap;
    min-width: 100%;
  }

  .sub-container39 {
    flex-wrap: wrap;
  }

  .card43 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }

  .sub-container38 {
    min-width: 100%;
  }

  .blogs-section {
    gap: var(--gap-21xl);
  }

  .heading88 {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }

  .container87 {
    gap: var(--gap-6xl);
  }

  .card47 {
    min-width: 100%;
  }

  .inner-heading-frame {
    gap: var(--gap-21xl);
  }

  .main-frame {
    gap: var(--gap-6xl);
  }

  .healthy-habits16 {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }

  .text-button-parent1 {
    flex-wrap: wrap;
    padding-right: var(--padding-38xl);
    box-sizing: border-box;
  }

  .sub-container45 {
    flex-wrap: wrap;
  }

  .footer-section9 {
    gap: var(--gap-6xl);
  }

  .home-page-desktop {
    gap: 21px;
  }
}
