.navbar-child2 {
  height: 100px;
  width: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.healthy-habits11 {
  margin: 0;
  height: 48px;
  width: 231px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.footertabscontainer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.text-button78 {
  height: 27px;
  width: 48px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.text-button79 {
  height: 27px;
  width: 50px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.text-button80 {
  height: 27px;
  width: 47px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  color: var(--green-70);
  display: inline-block;
}
.text-button81 {
  height: 27px;
  width: 69px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.text-button82 {
  height: 27px;
  width: 74px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.text-button83 {
  width: 65px;
  height: 27px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.design-vector-abstract {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-sm) 0px 0px;
}
.title {
  height: 27px;
  width: 43px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--grey-15);
  text-align: left;
  display: inline-block;
}
.button71 {
  cursor: pointer;
  border: none;
  padding: var(--padding-sm);
  background-color: var(--green-70);
  width: 91px;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.button71:hover {
  background-color: var(--color-yellowgreen-100);
}
.info-container-frame {
  width: 614px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  font-size: var(--font-size-lg);
  color: var(--green-97);
  font-family: var(--font-urbanist);
}
.navbar5 {
  flex: 1;
  background-color: var(--color-gray-100);
  border-bottom: 1px solid var(--green-90);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl);
  gap: var(--gap-676xl);
  max-width: 100%;
}
.header5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--absolute-white);
  font-family: var(--font-inter);
}
.abstract-design-icon7 {
  width: 749px;
  height: 380px;
  position: absolute;
  margin: 0 !important;
  top: -47px;
  left: calc(50% - 374px);
}
.icon34 {
  height: 50px;
  width: 50px;
  position: relative;
  left: 5px;
}
.container27 {
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-7xl) var(--padding-xl)
    var(--padding-sm);
  background-image: url("./public/icon-container1@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.heading56 {
  margin: 0;
  align-self: stretch;
  height: 72px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.paragraph28 {
  align-self: stretch;
  height: 81px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-20);
  display: inline-block;
}
.text-container27 {
  width: 1396px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 1;
}
.sub-container25 {
  align-self: stretch;
  border-radius: var(--br-xs) var(--br-xs) 0px 0px;
  background-color: var(--green-95);
  border: 1px solid var(--green-85);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-81xl) var(--padding-xl);
  position: relative;
  gap: var(--gap-61xl);
  max-width: 100%;
}
.card-group {
  width: 160px;
  height: 27px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--absolute-white);
  text-align: left;
  display: inline-block;
}
.tab4 {
  cursor: pointer;
  border: 1px solid var(--dark-green-30);
  padding: var(--padding-sm) var(--padding-lgi);
  background-color: var(--dark-green-25);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
}
.tab4:hover {
  background-color: var(--color-teal-100);
  border: 1px solid var(--color-cadetblue);
  box-sizing: border-box;
}
.card-group1 {
  width: 209px;
  height: 27px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.tab5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.text34 {
  width: 152px;
  height: 27px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.text35 {
  width: 257px;
  height: 27px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.text36 {
  width: 240px;
  height: 27px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.tabs-container4 {
  align-self: stretch;
  border-radius: 0px 0px var(--br-xs) var(--br-xs);
  background-color: var(--color-gray-100);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-11xl) var(--padding-131xl);
  gap: var(--gap-xl);
}
.image-icon24 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.name {
  align-self: stretch;
  height: 28px;
  position: relative;
  line-height: 28px;
  font-weight: 600;
  display: inline-block;
}
.role {
  align-self: stretch;
  height: 24px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 24px;
  font-weight: 500;
  color: var(--grey-301);
  display: inline-block;
}
.text-container28 {
  width: 270px;
  border-radius: 0px var(--br-xl) 0px 0px;
  background-color: var(--green-95);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.container29 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  margin-top: -52px;
}
.card30 {
  height: 470px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.items-container {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-11xs) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  max-width: 100%;
  grid-template-columns: repeat(4, minmax(282px, 1fr));
  font-size: var(--font-size-5xl);
  color: var(--grey-15);
}
.container28 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-31xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--grey-90);
}
.container26 {
  width: 1636px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.desktop-team-page-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--grey-15);
  font-family: var(--font-urbanist);
}
.abstract-design-icon8 {
  height: 143.6px;
  width: 223.6px;
  position: absolute;
  margin: 0 !important;
  top: -118px;
  left: -149px;
  object-fit: contain;
}
.heading57 {
  margin: 0;
  height: 51px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.c-t-a-heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.paragraph29 {
  width: 1149px;
  height: 54px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  color: var(--grey-20);
  display: inline-block;
}
.header-frame {
  width: 1149px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
}
.abstract-design-icon9 {
  height: 164px;
  width: 164px;
  position: absolute;
  margin: 0 !important;
  right: -117px;
  bottom: -161px;
}
.text37 {
  height: 27px;
  width: 93px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--grey-15);
  text-align: left;
  display: inline-block;
}
.button72 {
  cursor: pointer;
  border: none;
  padding: var(--padding-lg) var(--padding-xl) var(--padding-lg)
    var(--padding-5xl);
  background-color: var(--green-70);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.button72:hover {
  background-color: var(--color-yellowgreen-100);
}
.sub-container26 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.cta-section1 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--green-95);
  border: 1px solid var(--green-85);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-61xl) var(--padding-62xl) var(--padding-61xl)
    var(--padding-60xl);
  max-width: 100%;
  gap: var(--gap-xl);
}
.c-t-a-sec {
  width: 1636px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-xl) 31px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-15xl);
  color: var(--grey-15);
  font-family: var(--font-urbanist);
}
.container-item {
  height: 100px;
  width: 100px;
  position: absolute;
  margin: 0 !important;
  top: -20.5px;
  left: 77px;
  overflow: hidden;
  flex-shrink: 0;
}
.footertabscontainer-child {
  height: 45px;
  width: 45px;
  position: relative;
}
.healthy-habits12 {
  margin: 0;
  height: 48px;
  width: 231px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.footertabscontainer1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  font-size: var(--font-size-13xl);
  font-family: var(--font-inter);
}
.text-button86 {
  height: 27px;
  width: 47px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.text-button87 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 45px;
  cursor: pointer;
}
.text-button88 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 48px;
  cursor: pointer;
}
.text-button89 {
  height: 27px;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
  min-width: 42px;
  cursor: pointer;
}
.footerhealthyhabitstext {
  width: 597px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-95xl) 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-7xl);
  max-width: 100%;
}
.textinsubfooter {
  height: 27px;
  width: 94px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  display: inline-block;
}
.heroicons-miniarrow-small-up5 {
  width: 34px;
  height: 34px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button73 {
  cursor: pointer;
  border: none;
  padding: var(--padding-sm);
  background-color: var(--dark-green-20);
  height: 62px;
  width: 62px;
  border-radius: var(--br-54xl);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.sub-container27 {
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  cursor: pointer;
}
.container33 {
  width: 1596px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  max-width: 100%;
  gap: var(--gap-xl);
}
.icon35 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text-button90 {
  height: 27px;
  width: 165px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
}
.button74 {
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  gap: var(--gap-7xs);
}
.text-button91 {
  height: 27px;
  width: 139px;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  font-weight: 500;
  font-family: var(--font-urbanist);
  color: var(--absolute-white);
  text-align: left;
  display: inline-block;
}
.button75 {
  cursor: pointer;
  border: 1px solid var(--color-gray-100);
  padding: var(--padding-sm) var(--padding-3xs) var(--padding-sm)
    var(--padding-sm);
  background-color: transparent;
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  white-space: nowrap;
}
.button75:hover {
  background-color: var(--color-darkolivegreen-200);
  border: 1px solid var(--color-darkolivegreen-100);
  box-sizing: border-box;
}
.text-button92 {
  height: 27px;
  width: 195px;
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
}
.button76 {
  border-radius: var(--br-7xs);
  border: 1px solid var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
    var(--padding-smi);
  gap: var(--gap-7xs);
  white-space: nowrap;
}
.sub-container28 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  max-width: 100%;
}
.itemscontainer {
  height: 27px;
  width: 330px;
  position: relative;
  line-height: 150%;
  color: var(--grey-95);
  display: inline-block;
  max-width: 100%;
}
.container34 {
  width: 1596px;
  border-radius: var(--br-5xs);
  background-color: var(--dark-green-20);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-11xl) var(--padding-base)
    var(--padding-xl);
  max-width: 100%;
  gap: var(--gap-xl);
}
.footer-section7 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  border-top: 1px solid var(--grey-15);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-31xl);
  gap: var(--gap-31xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--absolute-white);
  font-family: var(--font-urbanist);
}
.team-page-desktop {
  width: 100%;
  position: relative;
  background-color: var(--green-97);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 150px;
  letter-spacing: normal;
}

@media screen and (max-width: 1050px) {
  .navbar5 {
    gap: var(--gap-68xl);
  }

  .heading56 {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }

  .sub-container25 {
    gap: var(--gap-xl);
  }

  .name {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }

  .heading57 {
    font-size: var(--font-size-xl);
    line-height: 31px;
  }

  .healthy-habits12 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }

  .footerhealthyhabitstext {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .items-container {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(282px, 489px));
  }

  .cta-section1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .navbar5 {
    gap: var(--gap-155xl);
  }

  .heading56 {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }

  .sub-container25 {
    gap: var(--gap-21xl);
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }

  .tabs-container4 {
    padding-left: var(--padding-18xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
  }

  .items-container {
    grid-template-columns: minmax(282px, 1fr);
  }

  .container28 {
    gap: var(--gap-6xl);
  }

  .desktop-team-page-frame {
    gap: var(--gap-mid);
  }

  .heading57 {
    font-size: var(--font-size-8xl);
    line-height: 41px;
  }

  .healthy-habits12 {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }

  .footerhealthyhabitstext {
    flex-wrap: wrap;
    padding-right: var(--padding-38xl);
    box-sizing: border-box;
  }

  .sub-container28 {
    flex-wrap: wrap;
  }

  .footer-section7 {
    gap: var(--gap-6xl);
  }

  .team-page-desktop {
    gap: 37px;
  }
}
