<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./LoginPageDesktop.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap"
    />
  </head>
  <body>
  <!--Login Page Header-------------------------------------------------------------------------------------------->
    <div class="login-page-desktop">
      <header class="navbar7">
        <div class="navbar-child5"></div>
        <div class="frame-parent12">
          <img
            class="frame-inner"
            loading="lazy"
            alt=""
            src="./public/frame-2608168.svg"
          />

          <h2 class="healthy-habits14">Healthy Habits</h2>
        </div>
        <div class="text-button-frame1">
          <div class="text-button107" id="textButton9">Home</div>
          <div class="text-button108" id="textButton10">About</div>
          <div class="text-button109" id="textButton11">Team</div>
          <div class="text-button110" id="textButton12">Nutrition</div>
          <div class="text-button111" id="textButton13">Workouts</div>
          <div class="text-button-wrapper1">
            <div class="text-button112" id="textButton14">Contact</div>
          </div>
          <button class="button68">
            <div class="form-elements-sub">Login</div>
          </button>
        </div>
      </header>
      <main class="label7">
        <section class="sub-container41">
          <div class="text-container42">
            <div class="abstract-design-vector3">
              <img
                class="abstract-design-icon11"
                alt=""
                src="./public/abstract-design.svg"
              />
              <button class="icon-container22">
                <img class="icon57" alt="" src="./public/icon.svg" />
              </button>
            </div>
            <h1 class="heading62">Login</h1>
          </div>
        </section>
  <!--Login Fields------------------------------------------------------------------------------------------------>
        <form class="form_container account_container" id="login-form">
          <div class="form-elements2">
           <!--email input-->
            <div class="sub-container42">
              <div class="email_label">Email</div>
              <div class="email_field">
                <input class="login-form-field" placeholder="Enter your Email" type="text" value="" id="username-field" name="username"/>
              </div>
            </div>
            <!--password input-->
            <div class="pass_field">
              <div class="pass_label">Password</div>
              <div class="pass_input">
                <input class="login-form-field" placeholder="Enter your Password" type="password" value="" id="password-field" name="password"/>
              </div>
            </div>
          </div>
          <!--login button-->
          <button class="login_button">
            <input type = "submit" value = "Login" id="login-form-submit">
          </button>
          <div class="container-inner">
            <div
              class="dont-have-an-account-sign-up-wrapper"
              id="frameContainer"
            >
              <div class="dont-have-an-container">
                <span class="dont-have-an">Don’t have an account? </span>
                <span class="sign-up">Sign Up</span>
              </div>
            </div>
          </div>
          <div class="sub-container43">
            <div class="buttons-container5">
              <button class="button70">
                <img class="icon58" alt="" src="./public/icon-1.svg" />
              </button>
              <button class="button71">
                <img class="icon59" alt="" src="./public/icon-2.svg" />
              </button>
              <button class="button72">
                <img class="icon60" alt="" src="./public/icon-3.svg" />
              </button>
            </div>
          </div>
        </form>
      </main>

      <!--Footer for Login Page ------------------------------------------------------------------------------------------------->
      <footer class="footer-section8">
        <div class="container91">
          <div class="logo7" id="logoContainer">
            <img class="logo-item" alt="" src="./public/frame-2608168.svg" />

            <h2 class="healthy-habits15">Healthy Habits</h2>
          </div>
          <div class="text-footer-button">
            <div class="text-button113" id="textButton">Home</div>
            <div class="text-button114" id="textButton1">About</div>
            <div class="text-button115" id="textButton2">Team</div>
            <div class="text-button116" id="textButton3">Nutrition</div>
            <div class="text-button117" id="textButton4">Workouts</div>
            <div class="text-button118" id="textButton5">Contact</div>
          </div>
          <div class="sub-container44" id="subContainer">
            <div class="buttons-container6">Go To Top</div>
            <button class="button73">
              <img
                class="heroicons-miniarrow-small-up7"
                alt=""
                src="./public/heroiconsminiarrowsmallup.svg"
              />
            </button>
          </div>
        </div>
        <div class="container92">
          <div class="sub-container45">
            <div class="button74">
              <img class="icon61" alt="" src="./public/icon-1.svg" />

              <div class="text-button119">healthyhabits@my.unt.edu</div>
            </div>
            <button class="button75">
              <img class="icon62" alt="" src="./public/icon-2.svg" />

              <div class="text-button120">+91 91813 23 2309</div>
            </button>
            <button class="button76">
              <img class="icon63" alt="" src="./public/icon-3.svg" />

              <div class="text-button121">Denton, TX</div>
            </button>
          </div>
          <div class="container93">
            © 2024 Healthy Habits. All rights reserved.
          </div>
        </div>
      </footer>
    </div>

    <!--Scripts for Login Page ------------------------------------------------------------------------------------------------->
    <script>
      var textButton9 = document.getElementById("textButton9");
      if (textButton9) {
        textButton9.addEventListener("click", function (e) {
          window.location.href = "./HomePageDesktop.html";
        });
      }
      
      var textButton10 = document.getElementById("textButton10");
      if (textButton10) {
        textButton10.addEventListener("click", function (e) {
          window.location.href = "./AboutPageDesktop.html";
        });
      }
      
      var textButton11 = document.getElementById("textButton11");
      if (textButton11) {
        textButton11.addEventListener("click", function (e) {
          window.location.href = "TeamPageDesktop.html";
        });
      }
      
      var textButton12 = document.getElementById("textButton12");
      if (textButton12) {
        textButton12.addEventListener("click", function (e) {
          window.location.href = "./NutritionPageDesktop.html";
        });
      }
      
      var textButton13 = document.getElementById("textButton13");
      if (textButton13) {
        textButton13.addEventListener("click", function (e) {
          window.location.href = "./WorkoutsPageDesktop.html";
        });
      }
      
      var textButton14 = document.getElementById("textButton14");
      if (textButton14) {
        textButton14.addEventListener("click", function (e) {
          window.location.href = "./ContactPageDesktop.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./SignUpPageDesktop.html";
        });
      }
      
      var logoContainer = document.getElementById("logoContainer");
      if (logoContainer) {
        logoContainer.addEventListener("click", function (e) {
          window.location.href = "./HomePageDesktop.html";
        });
      }
      
      var textButton = document.getElementById("textButton");
      if (textButton) {
        textButton.addEventListener("click", function (e) {
          window.location.href = "./HomePageDesktop.html";
        });
      }
      
      var textButton1 = document.getElementById("textButton1");
      if (textButton1) {
        textButton1.addEventListener("click", function (e) {
          window.location.href = "./AboutPageDesktop.html";
        });
      }
      
      var textButton2 = document.getElementById("textButton2");
      if (textButton2) {
        textButton2.addEventListener("click", function (e) {
          window.location.href = "TeamPageDesktop.html";
        });
      }
      
      var textButton3 = document.getElementById("textButton3");
      if (textButton3) {
        textButton3.addEventListener("click", function (e) {
          window.location.href = "./NutritionPageDesktop.html";
        });
      }
      
      var textButton4 = document.getElementById("textButton4");
      if (textButton4) {
        textButton4.addEventListener("click", function (e) {
          window.location.href = "./WorkoutsPageDesktop.html";
        });
      }
      
      var textButton5 = document.getElementById("textButton5");
      if (textButton5) {
        textButton5.addEventListener("click", function (e) {
          window.location.href = "./ContactPageDesktop.html";
        });
      }
      
      var subContainer = document.getElementById("subContainer");
      if (subContainer) {
        subContainer.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='header']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
      <script src = "login-page.js"></script>
  </body>
</html>
