body {
	margin: 0;
	line-height: normal;
}

:root {
	/* fonts */
	--font-urbanist: Urbanist;
	--font-inter: Inter;

	/* font sizes */
	--font-size-lg: 18px;
	--font-size-13xl: 32px;
	--font-size-lgi: 19px;
	--font-size-7xl: 26px;
	--font-size-29xl: 48px;
	--font-size-10xl: 29px;
	--font-size-19xl: 38px;
	--font-size-15xl: 34px;
	--font-size-8xl: 27px;
	--font-size-xl: 20px;
	--font-size-base: 16px;
	--font-size-5xl: 24px;
	--font-size-9xl: 28px;
	--font-size-3xl: 22px;
	--font-size-2xl: 21px;

	/* Colors */
	--green-97: #fafdf2;
	--green-95: #f7fbe9;
	--grey-15: #262626;
	--color-gray-100: #002500;
	--dark-green-30: #356454;
	--dark-green-25: #2c5446;
	--dark-green-20: #234338;
	--grey-20: #333;
	--dark-green-15: #1a3129;
	--grey-95: #f2f2f2;
	--color-darkolivegreen-100: #335933;
	--color-darkolivegreen-200: rgba(51, 89, 51, 0.09);
	--absolute-white: #fff;
	--green-85: #e5f5bd;
	--green-80: #dcf1a7;
	--green-70: #cbea7b;
	--green-60: #a5c949;
	--color-black: #000;
	--color-yellowgreen-100: #b3d161;
	--color-yellowgreen-200: rgba(179, 209, 97, 0.09);
	--green-90: #eef8d3;
	--grey-40: #656567;
	--grey-35: #59595a;
	--grey-301: #4c4c4d;
	--grey-30: #4c4c4c;

	/* Gaps */
	--gap-31xl: 50px;
	--gap-6xl: 25px;
	--gap-xl: 20px;
	--gap-7xs: 6px;
	--gap-base: 16px;
	--gap-7xl: 26px;
	--gap-2xs: 11px;
	--gap-sm: 14px;
	--gap-11xl: 30px;
	--gap-3xs: 10px;
	--gap-lgi: 19px;
	--gap-19xl: 38px;
	--gap-21xl: 40px;
	--gap-676xl: 695px;
	--gap-328xl: 347px;
	--gap-68xl: 87px;
	--gap-155xl: 174px;
	--gap-61xl: 80px;
	--gap-9xs: 4px;
	--gap-5xl: 24px;
	--gap-mid: 17px;
	--gap-xs: 12px;

	/* Paddings */
	--padding-31xl: 50px;
	--padding-6xl: 25px;
	--padding-base: 16px;
	--padding-11xl: 30px;
	--padding-xl: 20px;
	--padding-sm: 14px;
	--padding-3xs: 10px;
	--padding-mini: 15px;
	--padding-smi: 13px;
	--padding-101xl: 120px;
	--padding-41xl: 60px;
	--padding-13xl: 32px;
	--padding-2xl: 21px;
	--padding-61xl: 80px;
	--padding-60xl: 79px;
	--padding-20xl: 39px;
	--padding-33xl: 52px;
	--padding-lg: 18px;
	--padding-5xl: 24px;
	--padding-4xl: 23px;
	--padding-81xl: 100px;
	--padding-7xl: 26px;
	--padding-15xl: 34px;
	--padding-62xl: 81px;
	--padding-57xl: 76px;
	--padding-12xs: 1px;
	--padding-48xl: 67px;
	--padding-10xl: 29px;
	--padding-46xl: 65px;
	--padding-128xl: 147px;
	--padding-77xl: 96px;
	--padding-11xs: 2px;
	--padding-21xl: 40px;
	--padding-32xl: 51px;
	--padding-30xl: 49px;
	--padding-98xl: 117px;
	--padding-111xl: 130px;
	--padding-112xl: 131px;
	--padding-65xl: 84px;
	--padding-66xl: 85px;
	--padding-xs: 12px;
	--padding-2xs: 11px;
	--padding-22xl: 41px;
	--padding-mid: 17px;
	--padding-lgi: 19px;
	--padding-5xs: 8px;

	/* Border radiuses */
	--br-5xs: 8px;
	--br-7xs: 6px;
	--br-xs: 12px;
	--br-54xl: 73px;
	--br-11xs: 2px;
	--br-xl: 20px;
	--br-base: 16px;
	--br-34xl: 53px;

	/* Effects */
	--shadow-light-bottom-right: 10px 10px 50px rgba(0, 98, 255, 0.03);
}
