.navbar-child4 {
	height: 100px;
	width: 100px;
	position: relative;
	overflow: hidden;
	flex-shrink: 0;
	display: none;
}
.healthy-habits14 {
	margin: 0;
	height: 48px;
	width: 231px;
	position: relative;
	font-size: inherit;
	line-height: 150%;
	font-weight: 700;
	font-family: inherit;
	display: inline-block;
	white-space: nowrap;
	z-index: 1;
}
.healthy-habits-text3 {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
	gap: var(--gap-2xs);
}
.text-button107 {
	height: 27px;
	width: 48px;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	color: var(--green-70);
	display: inline-block;
}
.text-button108 {
	height: 27px;
	width: 50px;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	cursor: pointer;
}
.text-button109 {
	height: 27px;
	width: 60px;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	cursor: pointer;
}
.text-button110 {
	height: 27px;
	width: 69px;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	cursor: pointer;
}
.text-button111 {
	height: 27px;
	width: 74px;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	cursor: pointer;
}
.text-button112 {
	width: 65px;
	height: 27px;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	cursor: pointer;
}
.card24 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0px var(--padding-sm) 0px 0px;
}
.shape11 {
	height: 27px;
	width: 43px;
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 150%;
	font-weight: 600;
	font-family: var(--font-urbanist);
	color: var(--grey-15);
	text-align: left;
	display: inline-block;
}
.button68 {
	cursor: pointer;
	border: none;
	padding: var(--padding-sm);
	background-color: var(--green-70);
	width: 91px;
	border-radius: var(--br-5xs);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}
.button68:hover {
	background-color: var(--color-yellowgreen-100);
}
.text-container32 {
	width: 614px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: var(--gap-xl);
	max-width: 100%;
	font-size: var(--font-size-lg);
	color: var(--green-97);
	font-family: var(--font-urbanist);
}
.navbar7 {
	align-self: stretch;
	background-color: var(--color-gray-100);
	border-bottom: 1px solid var(--green-90);
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: var(--padding-xl);
	gap: var(--gap-676xl);
	top: 0;
	z-index: 99;
	position: sticky;
	max-width: 100%;
	text-align: left;
	font-size: var(--font-size-13xl);
	color: var(--absolute-white);
	font-family: var(--font-inter);
}
.image-icon23 {
	height: 832px;
	width: 949px;
	position: relative;
	border-radius: 0px 0px 50px 0px;
	object-fit: cover;
	max-width: 100%;
}
.heading50 {
	margin: 0;
	height: 34px;
	width: 400px;
	position: relative;
	font-size: inherit;
	font-weight: 600;
	font-family: inherit;
	display: inline-block;
	max-width: 100%;
}
.container65 {
	border-bottom: 3px solid var(--green-70);
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: var(--padding-3xs) 0px;
	max-width: 100%;
}
.heading51 {
	margin: 0;
	align-self: stretch;
	height: 140px;
	position: relative;
	font-size: 58px;
	font-weight: 700;
	font-family: inherit;
	display: inline-block;
}
.sub-container33 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-sm);
	max-width: 100%;
}
.paragraph39 {
	align-self: stretch;
	height: 108px;
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 150%;
	font-weight: 500;
	color: var(--grey-20);
	display: inline-block;
}
.container64 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-xl);
	max-width: 100%;
}
.container66 {
	height: 27px;
	width: 156px;
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 150%;
	font-weight: 600;
	font-family: var(--font-urbanist);
	color: var(--grey-15);
	text-align: left;
	display: inline-block;
}
.button69 {
	cursor: pointer;
	border: none;
	padding: var(--padding-base) var(--padding-base) var(--padding-base)
		var(--padding-xl);
	background-color: var(--green-70);
	border-radius: var(--br-5xs);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	white-space: nowrap;
}
.button69:hover {
	background-color: var(--color-yellowgreen-100);
}
.text24 {
	height: 27px;
	width: 110px;
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 150%;
	font-weight: 600;
	font-family: var(--font-urbanist);
	color: var(--grey-15);
	text-align: left;
	display: inline-block;
}
.button70 {
	cursor: pointer;
	border: 1px solid var(--green-85);
	padding: var(--padding-base) var(--padding-xl) var(--padding-base)
		var(--padding-5xl);
	background-color: var(--green-95);
	border-radius: var(--br-5xs);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	white-space: nowrap;
}
.button70:hover {
	background-color: #dee3cf;
	border: 1px solid #ccdba3;
	box-sizing: border-box;
}
.buttons-container6 {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-xl);
	max-width: 100%;
}
.sub-container32 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-31xl);
	max-width: 100%;
}
.image-icon24 {
	height: 50px;
	width: 50px;
	position: relative;
	border-radius: var(--br-34xl);
	object-fit: cover;
	min-height: 50px;
}
.image-icon25 {
	height: 50px;
	width: 50px;
	position: relative;
	border-radius: var(--br-34xl);
	object-fit: cover;
	min-height: 50px;
	z-index: 1;
	margin-left: -20px;
}
.image-icon26 {
	height: 50px;
	width: 50px;
	position: relative;
	border-radius: var(--br-34xl);
	object-fit: cover;
	min-height: 50px;
	z-index: 2;
	margin-left: -20px;
}
.container67 {
	border-radius: 58px;
	border: 1px solid var(--green-70);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: var(--padding-5xs) var(--padding-2xs) var(--padding-5xs) 9px;
}
.span {
	color: var(--grey-20);
}
.happy-customers {
	font-weight: 600;
	color: var(--dark-green-20);
}
.name4 {
	height: 30px;
	width: 210px;
	position: relative;
	line-height: 150%;
	display: inline-block;
}
.sub-container34 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: 8px;
	font-size: var(--font-size-xl);
	color: #468671;
}
.container63 {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: var(--padding-xl) 0px;
	box-sizing: border-box;
	gap: 70px;
	min-width: 493px;
	max-width: 100%;
}
.hero-section {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0px 162px 0px 0px;
	box-sizing: border-box;
	gap: var(--gap-31xl);
	max-width: 100%;
	margin-top: -1px;
}
.main-content {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	max-width: 100%;
}
.heading52 {
	margin: 0;
	width: 996px;
	height: 72px;
	position: relative;
	font-size: inherit;
	line-height: 150%;
	font-weight: 700;
	font-family: inherit;
	display: inline-block;
	max-width: 100%;
}
.paragraph40 {
	width: 996px;
	height: 27px;
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 150%;
	font-weight: 500;
	color: var(--grey-20);
	display: inline-block;
	max-width: 100%;
}
.text-container33 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 0px var(--padding-xl);
	box-sizing: border-box;
	gap: var(--gap-3xs);
	max-width: 100%;
}
.icon44 {
	height: 40px;
	width: 40px;
	position: relative;
}
.icon-container11 {
	cursor: pointer;
	border: none;
	padding: var(--padding-sm);
	background-color: var(--green-70);
	border-radius: var(--br-5xs);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
}
.heading53 {
	height: 36px;
	flex: 1;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	min-width: 233px;
	max-width: 100%;
}
.container69 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-sm);
	max-width: 100%;
}
.paragraph41 {
	align-self: stretch;
	height: 81px;
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 150%;
	font-weight: 500;
	color: var(--grey-20);
	display: inline-block;
}
.card25 {
	flex: 1;
	border-radius: var(--br-xs);
	background-color: var(--green-95);
	border: 1px solid var(--green-85);
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: var(--padding-21xl) var(--padding-32xl) var(--padding-21xl)
		var(--padding-30xl);
	gap: var(--gap-5xl);
	max-width: 100%;
}
.icon-container12 {
	border-radius: var(--br-5xs);
	background-color: var(--green-70);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: var(--padding-sm);
}
.heading54 {
	height: 36px;
	flex: 1;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	min-width: 227px;
	max-width: 100%;
}
.sub-container36 {
	width: 1596px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-11xl);
}
.heading55 {
	height: 36px;
	flex: 1;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	min-width: 231px;
	max-width: 100%;
}
.icon47 {
	height: 40px;
	width: 40px;
	position: relative;
	overflow: hidden;
	flex-shrink: 0;
}
.heading56 {
	height: 36px;
	flex: 1;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	min-width: 156px;
	max-width: 100%;
}
.container68 {
	width: 1596px;
	overflow-x: auto;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-11xl);
	max-width: 100%;
	text-align: left;
	font-size: var(--font-size-5xl);
}
.features-section {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-61xl);
	max-width: 100%;
}
.sub-container35 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0px 0px var(--padding-6xl);
	box-sizing: border-box;
	max-width: 100%;
	text-align: center;
	font-size: var(--font-size-29xl);
	color: var(--grey-15);
	font-family: var(--font-urbanist);
}
.paragraph45 {
	width: 996px;
	height: 54px;
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 150%;
	font-weight: 500;
	color: var(--grey-20);
	display: inline-block;
	max-width: 100%;
}
.image-icon27 {
	align-self: stretch;
	height: 428px;
	position: relative;
	border-radius: var(--br-xs);
	max-width: 100%;
	overflow: hidden;
	flex-shrink: 0;
	object-fit: cover;
}
.text25 {
	align-self: stretch;
	height: 27px;
	position: relative;
	line-height: 150%;
	font-weight: 500;
	display: inline-block;
}
.heading58 {
	margin: 0;
	align-self: stretch;
	height: 39px;
	position: relative;
	font-size: var(--font-size-7xl);
	line-height: 150%;
	font-weight: 600;
	font-family: inherit;
	color: var(--grey-15);
	display: inline-block;
}
.text-container35 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-9xs);
}
.paragraph46 {
	align-self: stretch;
	height: 54px;
	position: relative;
	line-height: 150%;
	font-weight: 500;
	color: var(--grey-301);
	display: inline-block;
}
.image-icon28 {
	height: 60px;
	width: 60px;
	position: relative;
	border-radius: var(--br-5xs);
	object-fit: cover;
	min-height: 60px;
}
.name5 {
	align-self: stretch;
	height: 30px;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
}
.image {
	align-self: stretch;
	height: 27px;
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 150%;
	font-weight: 500;
	color: var(--grey-35);
	display: inline-block;
}
.text-container36 {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	min-width: 287px;
	max-width: 100%;
}
.container75 {
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-base);
	min-width: 336px;
	max-width: 100%;
}
.icon48 {
	height: 24px;
	width: 24px;
	position: relative;
	overflow: hidden;
	flex-shrink: 0;
}
.icon-container15 {
	cursor: pointer;
	border: 1px solid var(--green-90);
	padding: var(--padding-lg) var(--padding-lgi) var(--padding-lg)
		var(--padding-mid);
	background-color: var(--green-95);
	border-radius: var(--br-5xs);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
}
.icon-container16 {
	border-radius: var(--br-5xs);
	background-color: var(--green-95);
	border: 1px solid var(--green-90);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: var(--padding-lg) var(--padding-lgi) var(--padding-lg)
		var(--padding-mid);
}
.container76 {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-3xs);
}
.sub-container39 {
	align-self: stretch;
	border-radius: var(--br-xs);
	background-color: var(--green-97);
	border: 1px solid var(--green-90);
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: var(--padding-xl) var(--padding-mid) var(--padding-xl)
		var(--padding-lgi);
	gap: var(--gap-xl);
	max-width: 100%;
	font-size: var(--font-size-xl);
	color: var(--dark-green-15);
}
.container74 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-11xl);
	max-width: 100%;
}
.card29 {
	align-self: stretch;
	border-radius: var(--br-xs);
	background-color: var(--green-95);
	border: 1px solid var(--green-90);
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding: var(--padding-21xl) var(--padding-22xl) var(--padding-21xl)
		var(--padding-20xl);
	gap: var(--gap-21xl);
	max-width: 100%;
}
.sub-container38 {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-11xl);
	min-width: 509px;
	max-width: 100%;
}
.container73 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-11xl);
	max-width: 100%;
	text-align: left;
	font-size: var(--font-size-lg);
	color: var(--grey-20);
}
.blogs-section {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-61xl);
	max-width: 100%;
	text-align: center;
	font-size: var(--font-size-29xl);
	color: var(--grey-15);
	font-family: var(--font-urbanist);
}
.heading62 {
	margin: 0;
	align-self: stretch;
	height: 72px;
	position: relative;
	font-size: inherit;
	line-height: 150%;
	font-weight: 700;
	font-family: inherit;
	display: inline-block;
}
.paragraph50 {
	align-self: stretch;
	height: 27px;
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 150%;
	font-weight: 500;
	color: var(--grey-20);
	display: inline-block;
}
.container-footer {
	width: 996px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0px 0px 37px;
	box-sizing: border-box;
	gap: var(--gap-3xs);
	max-width: 100%;
	text-align: center;
	font-size: var(--font-size-29xl);
	color: var(--grey-15);
	font-family: var(--font-urbanist);
}
.icon56 {
	width: 40px;
	height: 40px;
	position: absolute;
	margin: 0 !important;
	top: 40px;
	left: 40px;
	overflow: hidden;
	flex-shrink: 0;
}
.paragraph51 {
	align-self: stretch;
	height: 108px;
	position: relative;
	line-height: 150%;
	font-weight: 500;
	display: inline-block;
}
.container86 {
	align-self: stretch;
	border-radius: var(--br-base);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	padding: var(--padding-21xl);
	box-sizing: border-box;
	position: relative;
	gap: var(--gap-31xl);
	min-height: 278px;
}
.line26 {
	align-self: stretch;
	height: 1px;
	position: relative;
	border-top: 1px solid var(--green-90);
	box-sizing: border-box;
	display: none;
}
.image-icon35 {
	height: 60px;
	width: 60px;
	position: relative;
	border-radius: var(--br-5xs);
	object-fit: cover;
}
.name9 {
	height: 27px;
	flex: 1;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	min-width: 116px;
	max-width: 100%;
}
.container87 {
	align-self: stretch;
	background-color: var(--green-95);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: var(--padding-11xl) var(--padding-21xl);
	box-sizing: border-box;
	gap: var(--gap-xs);
	max-width: 100%;
	color: var(--dark-green-15);
}
.card33 {
	flex: 1;
	border-radius: var(--br-xs);
	background-color: var(--green-97);
	border: 1px solid var(--green-90);
	box-sizing: border-box;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	min-width: 388px;
	max-width: 100%;
}
.name10 {
	height: 27px;
	flex: 1;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	min-width: 97px;
	max-width: 100%;
}
.container89 {
	align-self: stretch;
	background-color: var(--green-95);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: var(--padding-11xl) var(--padding-22xl) var(--padding-11xl)
		var(--padding-21xl);
	box-sizing: border-box;
	gap: var(--gap-2xs);
	max-width: 100%;
	color: var(--dark-green-15);
}
.name11 {
	height: 27px;
	flex: 1;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	min-width: 72px;
	max-width: 100%;
}
.items-container3 {
	flex: 1;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0px 4px 0px 0px;
	box-sizing: border-box;
	gap: var(--gap-lgi);
	max-width: 100%;
}
.text-link-button {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0px 0px 7px;
	box-sizing: border-box;
	max-width: 100%;
	text-align: left;
	font-size: var(--font-size-lg);
	color: var(--grey-20);
	font-family: var(--font-urbanist);
}
.icon59 {
	height: 34px;
	width: 34px;
	position: relative;
	overflow: hidden;
	flex-shrink: 0;
}
.button71 {
	cursor: pointer;
	border: 1px solid var(--green-90);
	padding: var(--padding-xs) var(--padding-smi) var(--padding-xs)
		var(--padding-2xs);
	background-color: var(--green-95);
	border-radius: var(--br-5xs);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
}
.shape12 {
	height: 8px;
	width: 8px;
	position: relative;
	border-radius: 50%;
	background-color: var(--dark-green-30);
}
.shape13 {
	height: 8px;
	width: 8px;
	position: relative;
	border-radius: 50%;
	background-color: var(--green-85);
}
.indicators {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: var(--padding-xl) 0px;
	gap: var(--gap-9xs);
}
.footer-section-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-11xl);
}
.sub-container-group {
	width: 1636px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: 0px var(--padding-xl) var(--padding-13xl);
	box-sizing: border-box;
	gap: 43px;
	max-width: 100%;
}
.inner-frame-icon {
	height: 45px;
	width: 45px;
	position: relative;
}
.healthy-habits15 {
	margin: 0;
	height: 48px;
	width: 231px;
	position: relative;
	font-size: inherit;
	line-height: 150%;
	font-weight: 700;
	font-family: inherit;
	display: inline-block;
}
.logo7 {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
	gap: var(--gap-2xs);
	cursor: pointer;
}
.frame-header {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0px 0px var(--padding-11xs);
	font-size: var(--font-size-13xl);
	font-family: var(--font-inter);
}
.text-button113 {
	height: 27px;
	width: 48px;
	color: var(--green-70);
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	cursor: pointer;
}
.text-button116 {
	height: 27px;
	flex: 1;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	min-width: 45px;
	cursor: pointer;
}
.text-button117 {
	height: 27px;
	flex: 1;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	min-width: 48px;
	cursor: pointer;
}
.text-button118 {
	height: 27px;
	flex: 1;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
	min-width: 42px;
	cursor: pointer;
}
.footer-sub-container {
	width: 603px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0px var(--padding-101xl) 0px 0px;
	box-sizing: border-box;
	gap: var(--gap-7xl);
	max-width: 100%;
}
.indicators-shape {
	height: 27px;
	width: 88px;
	position: relative;
	line-height: 150%;
	font-weight: 600;
	display: inline-block;
}
.heroicons-miniarrow-small-up7 {
	width: 34px;
	height: 34px;
	position: relative;
	overflow: hidden;
	flex-shrink: 0;
}
.button73 {
	cursor: pointer;
	border: none;
	padding: var(--padding-sm);
	background-color: var(--dark-green-20);
	height: 62px;
	width: 62px;
	border-radius: var(--br-54xl);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	box-sizing: border-box;
}
.sub-container44 {
	border-radius: var(--br-xs);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-base);
	cursor: pointer;
}
.container92 {
	width: 1596px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	max-width: 100%;
	gap: var(--gap-xl);
}
.text-button119 {
	height: 27px;
	width: 210px;
	position: relative;
	line-height: 150%;
	font-weight: 500;
	display: inline-block;
	white-space: nowrap;
}
.button74 {
	border-radius: var(--br-7xs);
	border: 1px solid var(--color-gray-100);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: var(--padding-sm) var(--padding-mini) var(--padding-sm)
		var(--padding-smi);
	gap: var(--gap-7xs);
}
.text-button120 {
	height: 27px;
	width: 139px;
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 150%;
	font-weight: 500;
	font-family: var(--font-urbanist);
	color: var(--absolute-white);
	text-align: left;
	display: inline-block;
}
.button75 {
	cursor: pointer;
	border: 1px solid var(--color-gray-100);
	padding: var(--padding-sm) var(--padding-3xs) var(--padding-sm)
		var(--padding-sm);
	background-color: transparent;
	border-radius: var(--br-7xs);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-7xs);
	white-space: nowrap;
}
.button75:hover {
	background-color: var(--color-darkolivegreen-200);
	border: 1px solid var(--color-darkolivegreen-100);
	box-sizing: border-box;
}
.text-button121 {
	height: 27px;
	width: 94px;
	position: relative;
	font-size: var(--font-size-lg);
	line-height: 150%;
	font-weight: 500;
	font-family: var(--font-urbanist);
	color: var(--absolute-white);
	text-align: left;
	display: inline-block;
}
.sub-container45 {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-xl);
	max-width: 100%;
}
.main-footer-buttons {
	height: 27px;
	width: 330px;
	position: relative;
	line-height: 150%;
	color: var(--grey-95);
	display: inline-block;
	max-width: 100%;
}
.container93 {
	width: 1596px;
	border-radius: var(--br-5xs);
	background-color: var(--dark-green-20);
	border: 1px solid var(--color-gray-100);
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: var(--padding-base) var(--padding-11xl) var(--padding-base)
		var(--padding-xl);
	max-width: 100%;
	gap: var(--gap-xl);
}
.footer-section8 {
	margin-left: -4px;
	align-self: stretch;
	background-color: var(--color-gray-100);
	border-top: 1px solid var(--grey-15);
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	padding: var(--padding-31xl);
	gap: var(--gap-31xl);
	max-width: 100%;
	text-align: left;
	font-size: var(--font-size-lg);
	color: var(--absolute-white);
	font-family: var(--font-urbanist);
}
.home-page-desktop {
	width: 100%;
	position: relative;
	background-color: var(--green-97);
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 68px;
	letter-spacing: normal;
	text-align: left;
	font-size: var(--font-size-9xl);
	color: var(--dark-green-15);
	font-family: var(--font-urbanist);
}

@media screen and (max-width: 1050px) {
	.text-container32 {
		display: none;
	}

	.navbar7 {
		gap: var(--gap-328xl);
	}

	.hero-section {
		padding-right: var(--padding-62xl);
		box-sizing: border-box;
	}

	.container92 {
		flex-wrap: wrap;
	}

	.container93 {
		flex-wrap: wrap;
	}

	.footer-section8 {
		padding-left: var(--padding-6xl);
		padding-right: var(--padding-6xl);
		box-sizing: border-box;
	}

	.home-page-desktop {
		gap: 34px;
	}
}
@media screen and (max-width: 750px) {
	.navbar7 {
		gap: var(--gap-68xl);
	}

	.heading50 {
		font-size: var(--font-size-3xl);
	}

	.heading51 {
		font-size: 35px;
	}

	.buttons-container6 {
		flex-wrap: wrap;
	}

	.name4 {
		font-size: var(--font-size-base);
		line-height: 24px;
	}

	.sub-container34 {
		flex-wrap: wrap;
	}

	.container63 {
		gap: var(--gap-mid);
	}

	.heading52 {
		font-size: var(--font-size-10xl);
		line-height: 43px;
	}

	.heading53 {
		font-size: var(--font-size-lgi);
		line-height: 29px;
	}

	.heading54 {
		font-size: var(--font-size-lgi);
		line-height: 29px;
	}

	.heading55 {
		font-size: var(--font-size-lgi);
		line-height: 29px;
	}

	.heading56 {
		font-size: var(--font-size-lgi);
		line-height: 29px;
	}

	.features-section {
		gap: var(--gap-xl);
	}

	.heading58 {
		font-size: var(--font-size-2xl);
		line-height: 31px;
	}

	.name5 {
		font-size: var(--font-size-base);
		line-height: 24px;
	}

	.card29 {
		gap: var(--gap-xl);
		padding-top: var(--padding-xl);
		padding-bottom: var(--padding-xl);
		box-sizing: border-box;
	}

	.blogs-section {
		gap: var(--gap-xl);
	}

	.heading62 {
		font-size: var(--font-size-10xl);
		line-height: 43px;
	}

	.container87 {
		flex-wrap: wrap;
	}

	.container89 {
		flex-wrap: wrap;
	}

	.healthy-habits15 {
		font-size: var(--font-size-lgi);
		line-height: 29px;
	}

	.footer-sub-container {
		padding-right: var(--padding-xl);
		box-sizing: border-box;
	}
}
@media screen and (max-width: 450px) {
	.navbar7 {
		gap: var(--gap-155xl);
	}

	.heading51 {
		font-size: 46px;
	}

	.sub-container32 {
		gap: var(--gap-6xl);
	}

	.container63 {
		gap: 35px;
		min-width: 100%;
	}

	.hero-section {
		gap: var(--gap-6xl);
		padding-right: var(--padding-21xl);
		box-sizing: border-box;
	}

	.heading52 {
		font-size: var(--font-size-19xl);
		line-height: 58px;
	}

	.features-section {
		gap: var(--gap-21xl);
	}

	.container75 {
		flex-wrap: wrap;
		min-width: 100%;
	}

	.sub-container39 {
		flex-wrap: wrap;
	}

	.card29 {
		padding-top: var(--padding-7xl);
		padding-bottom: var(--padding-7xl);
		box-sizing: border-box;
	}

	.sub-container38 {
		min-width: 100%;
	}

	.blogs-section {
		gap: var(--gap-21xl);
	}

	.heading62 {
		font-size: var(--font-size-19xl);
		line-height: 58px;
	}

	.container86 {
		gap: var(--gap-6xl);
	}

	.card33 {
		min-width: 100%;
	}

	.sub-container-group {
		gap: 21px;
	}

	.healthy-habits15 {
		font-size: var(--font-size-7xl);
		line-height: 38px;
	}

	.footer-sub-container {
		flex-wrap: wrap;
		padding-right: var(--padding-41xl);
		box-sizing: border-box;
	}

	.sub-container45 {
		flex-wrap: wrap;
	}

	.footer-section8 {
		gap: var(--gap-6xl);
	}

	.home-page-desktop {
		gap: var(--gap-mid);
	}
}
